# ~/.tmux.conf
set -g default-terminal "screen-256color"   # Use 256 colors
set -g status-utf8 on                       # Enable utf-8
set -g history-limit 10000                  # Scrollback buffer number of lines
 
# Enable window titles
set -g set-titles on

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Status bar

set-option -g status-justify centre
set-option -g status-bg '#2e2e2e'
set-option -g status-fg '#777777'

set-option -g status-interval 5

setw -g window-status-format "#[bg=cyan,fg=black] #I #[bg=#444444,fg=#dddddd] #W "
setw -g window-status-current-format "#[bg=cyan,fg=#111111] #I |#[bg=cyan,fg=#333333] #W "
set -g status-justify left
set-option -g status-right '#[bg=#555555,fg=black] #H #[default]#[bg=#888888,fg=black] %H:%M #[default]' 
set-option -g status-left ' #S '

# Notifying if other windows has activities
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Bind to reload config
bind r source-file ~/.tmux.conf

bind e list-windows -F"#{window_index} | #{window_name} [#{window_active}] :: #{pane_title} #{pane_tty} [ #{pane_active}/#{pane_dead} ] #{pane_current_command} :: #{history_size}/#{history_limit}"

## mouse 
#set-window-option -g mode-mouse on

